#项目常用数据配置管理

#会员最大等级
maxLevel = 3

#最低可以进行预定的信用值
minCredit = 0
#信用值充值1元对应的信用值
rechargeRate = 100;
#最晚执行时间
deadline = 20
#距离最晚执行订单时间不足time小时撤销，扣除信用值
time = 6
#超过规定时间减少的信用值比例
creditSubRate = 0.5
#统一订单超过该间数以上特惠
discountNum = 3

#各人员ID标识位
webmanagerSignal = 00
userSignal = 01
hotelsalerSignal = 02
websalerSignal = 03
#ID长度（除去标识位）
idLength= 5

#搜索酒店时的默认排序方式
defaultSortway = Grade_Descending
#从今开始可以预定days天内的酒店
days = 30

#常见信用变化原因
cancelException = 撤销异常订单申诉成功
recharge = 充值成功
executing = 执行订单
delaying = 延时入住
late = 在离最晚执行时间不足6小时内撤销订单
