<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanagerui.uiManageHSController">
   <children>
      <ImageView fitHeight="618.0" fitWidth="1000.0">
         <image>
            <Image url="@../../../../../graphics/webmanagerui/管理员.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iconManager" fitHeight="89.0" fitWidth="89.0" layoutX="36.0" layoutY="62.0">
         <image>
            <Image url="@../../../../../graphics/webmanagerui/头像.png" />
         </image>
      </ImageView>
      <Text fx:id="textManagerid" layoutX="145.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="喋喋">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="buttonManageUser" layoutY="177.0" mnemonicParsing="false" onAction="#gotoManageUser" prefHeight="80.0" prefWidth="250.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/webmanagerui/用户管理蓝.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonManageHS" layoutY="257.0" mnemonicParsing="false" onAction="#gotoManageHS" prefHeight="80.0" prefWidth="250.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/webmanagerui/酒店管理白.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonManageWS" layoutY="337.0" mnemonicParsing="false" onAction="#gotoManageWS" prefHeight="80.0" prefWidth="250.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/webmanagerui/网站管理蓝.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <TableView fx:id="hotelList" layoutX="300.0" layoutY="150.0" prefHeight="424.0" prefWidth="502.0" stylesheets="@tableview.css">
         <columns>
            <TableColumn fx:id="columnID" prefWidth="180.0" text="酒店工作人员编号" />
            <TableColumn fx:id="columnName" minWidth="0.0" prefWidth="140.0" text="酒店名称" />
            <TableColumn fx:id="columnNumber" minWidth="0.0" prefWidth="181.0" text="联系方式" />
         </columns>
      </TableView>
      <Button fx:id="buttonAddHotel" layoutX="845.0" layoutY="526.0" mnemonicParsing="false" onAction="#gotoAddHotel" prefHeight="40.0" prefWidth="89.0" text="AddHotel">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/webmanagerui/添加酒店.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button fx:id="buttonChange" layoutX="845.0" layoutY="472.0" mnemonicParsing="false" onAction="#gotoChangeHS" prefHeight="40.0" prefWidth="89.0" text="查看酒店信息">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/webmanagerui/查看详情.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Text fx:id="buttonLogOut" fill="#0b799a" layoutX="203.0" layoutY="599.0" onMouseClicked="#LogOut" strokeType="OUTSIDE" strokeWidth="0.0" text="登出" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="searchHS" layoutX="896.0" layoutY="66.0" onMouseClicked="#SearchHS">
         <image>
            <Image url="@../../../../../graphics/webmanagerui/放大镜.png" />
         </image>
      </ImageView>
      <TextField fx:id="textSearch" layoutX="753.0" layoutY="76.0" prefHeight="23.0" prefWidth="142.0" text="搜索ID">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
