<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userui.uiSuccessController">
   <children>
      <ImageView fitHeight="180.0" fitWidth="300.0">
         <image>
            <Image url="@../../../../../graphics/logui/修改密码/successbg.png" />
         </image>
      </ImageView>
      <Text fill="#1c830a" layoutX="89.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="预订成功！">
         <font>
            <Font name="SimHei" size="28.0" />
         </font>
      </Text>
      <Button fx:id="buttonOK" layoutX="112.0" layoutY="118.0" mnemonicParsing="false" onAction="#OK" prefHeight="37.0" prefWidth="76.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/logui/修改密码/ok.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
   </children>
</AnchorPane>
