<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userui.uiMyOrderController">
   <children>
      <ImageView fitHeight="618.0" fitWidth="1000.0">
         <image>
            <Image url="@../../../../../graphics/userui/bc.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonHomePage" layoutX="79.0" layoutY="199.0" mnemonicParsing="false" onAction="#gotoHomePage" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/首页1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonUserInfo" layoutX="79.0" layoutY="256.0" mnemonicParsing="false" onAction="#gotoUserInfo" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/个人信息1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonMyOrder" layoutX="79.0" layoutY="315.0" mnemonicParsing="false" onAction="#gotoMyOrder" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/我的订单2.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonReadHotel" layoutX="79.0" layoutY="374.0" mnemonicParsing="false" onAction="#gotoReadHotel" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/浏览酒店1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonSearchHotel" layoutX="79.0" layoutY="433.0" mnemonicParsing="false" onAction="#gotoSearchHotel" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/搜索酒店1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <ImageView fx:id="UserIcon" layoutX="25.0" layoutY="92.0">
         <image>
            <Image url="@../../../../../graphics/userui/icon.png" />
         </image>
      </ImageView>
      <Text fx:id="UserName" fill="#9ad739" layoutX="151.0" layoutY="147.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="萌萌">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="buttonLogOut" layoutX="219.0" layoutY="576.0" onMouseClicked="#LogOut" prefHeight="20.0" prefWidth="36.0" text="登出" textFill="#9ad739" underline="true">
         <font>
            <Font name="SimHei" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="366.0" layoutX="317.0" layoutY="105.0">
         <image>
            <Image url="@../../../../../graphics/userui/MyOrder/menu.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonNormal" layoutX="317.0" layoutY="105.0" mnemonicParsing="false" onAction="#chooseNormal" prefHeight="36.0" prefWidth="125.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/MyOrder/正常订单.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonAbnormal" layoutX="437.0" layoutY="105.0" mnemonicParsing="false" onAction="#chooseAbnormal" prefHeight="36.0" prefWidth="125.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/MyOrder/异常订单.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonRevoke" layoutX="557.0" layoutY="105.0" mnemonicParsing="false" onAction="#chooseRevoke" prefHeight="36.0" prefWidth="125.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/MyOrder/撤销订单.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <AnchorPane fx:id="Order" layoutX="336.0" layoutY="240.0" prefHeight="324.0" prefWidth="248.0" visible="false">
         <children>
            <ImageView fx:id="panelOrder" fitHeight="324.0" fitWidth="248.0" onMouseClicked="#gotoOrder">
               <image>
                  <Image url="@../../../../../graphics/userui/MyOrder/order.png" />
               </image>
            </ImageView>
            <Text fx:id="orderID" fill="WHITE" layoutX="64.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0000006918" textAlignment="CENTER">
               <font>
                  <Font name="SimHei" size="24.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="时间：">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="orderDate" layoutX="112.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2016/12/3">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店：">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="orderHotel" layoutX="112.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="喋喋大酒店">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="客房：">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="orderRoom" layoutX="112.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="总统套房">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="orderList" editable="true" layoutX="315.0" layoutY="171.0" prefHeight="414.0" prefWidth="495.0" stylesheets="@tableview.css">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="130.0" text="订单编号" />
          <TableColumn fx:id="columnHotel" editable="false" prefWidth="110.0" text="酒店名称" />
            <TableColumn fx:id="columnTime" prefWidth="162.0" text="入住时间" />
            <TableColumn fx:id="columnState" prefWidth="92.0" text="订单状态" />
        </columns>
      </TableView>
      <TextField fx:id="textSearch" layoutX="739.0" layoutY="109.0" prefHeight="23.0" prefWidth="142.0" promptText="搜索订单">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="buttongotoOrder" layoutX="860.0" layoutY="541.0" mnemonicParsing="false" onAction="#gotoOrder" prefHeight="36.0" prefWidth="89.0" text="查看订单">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/查看订单.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <ImageView fx:id="searchOrder" layoutX="866.0" layoutY="123.0" onMouseClicked="#SearchOrder">
         <image>
            <Image url="@../../../../../graphics/userui/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
