<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userui.uiCreditHistoryController">
   <children>
      <ImageView fitHeight="618.0" fitWidth="1000.0">
         <image>
            <Image url="@../../../../../graphics/userui/bc.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonHomePage" layoutX="79.0" layoutY="199.0" mnemonicParsing="false" onAction="#gotoHomePage" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/首页1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonUserInfo" layoutX="79.0" layoutY="256.0" mnemonicParsing="false" onAction="#gotoUserInfo" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/个人信息2.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonMyOrder" layoutX="79.0" layoutY="315.0" mnemonicParsing="false" onAction="#gotoMyOrder" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/我的订单1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonReadHotel" layoutX="79.0" layoutY="374.0" mnemonicParsing="false" onAction="#gotoReadHotel" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/浏览酒店1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="buttonSearchHotel" layoutX="79.0" layoutY="433.0" mnemonicParsing="false" onAction="#gotoSearchHotel" prefHeight="46.0" prefWidth="116.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../../../graphics/userui/搜索酒店1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <ImageView fx:id="UserIcon" layoutX="25.0" layoutY="92.0">
         <image>
            <Image url="@../../../../../graphics/userui/icon.png" />
         </image>
      </ImageView>
      <Text fx:id="UserName" fill="#9ad739" layoutX="151.0" layoutY="147.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="萌萌">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="buttonLogOut" layoutX="219.0" layoutY="576.0" onMouseClicked="#LogOut" prefHeight="20.0" prefWidth="36.0" text="登出" textFill="#9ad739" underline="true">
         <font>
            <Font name="SimHei" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="creditList" layoutX="329.0" layoutY="121.0" prefHeight="452.0" prefWidth="628.0">
        <columns>
          <TableColumn fx:id="columnDate" prefWidth="144.0" text="时间" />
          <TableColumn fx:id="columnID" prefWidth="148.0" text="订单号" />
            <TableColumn fx:id="columnReason" prefWidth="116.0" text="变更原因" />
            <TableColumn fx:id="columnChange" prefWidth="109.0" text="信用度变化" />
            <TableColumn fx:id="columnResult" prefWidth="110.0" text="信用度结果" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
