<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.websalerui.uiWebSalerController">
   <children>
      <VBox prefHeight="618.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <HBox prefHeight="122.0" prefWidth="244.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/portrait.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="黄小萱">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="60.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="imageSale2" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#chooseWorkSale" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/websalerui/label2.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imageSale1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#chooseWorkSale" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets top="-80.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../../../graphics/websalerui/label1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageOrder1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#chooseWorkOrder" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/websalerui/label3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageOrder2" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#chooseWorkOrder" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../../../graphics/websalerui/label4.png" />
               </image>
               <VBox.margin>
                  <Insets top="-80.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imageCredit1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#chooseWorkCredit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/websalerui/label5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageCredit2" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#chooseWorkCredit" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../../../graphics/websalerui/label6.png" />
               </image>
               <VBox.margin>
                  <Insets top="-80.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <AnchorPane fx:id="paneSaleStrategy" layoutX="250.0" prefHeight="618.0" prefWidth="750.0">
         <children>
            <AnchorPane prefHeight="241.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fx:id="imageSale111" fitHeight="241.0" fitWidth="250.0" onMouseClicked="#work11" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/double111.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageSale112" fitHeight="241.0" fitWidth="250.0" onMouseClicked="#work11" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/double112.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageVIP1" fitHeight="241.0" fitWidth="255.0" layoutX="250.0" layoutY="-1.0" onMouseClicked="#workVIP" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/vip1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageVIP2" fitHeight="241.0" fitWidth="258.0" layoutX="250.0" layoutY="-1.0" onMouseClicked="#workVIP" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/vip2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageMember1" fitHeight="241.0" fitWidth="246.0" layoutX="505.0" onMouseClicked="#workMember" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/member1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageMember2" fitHeight="240.0" fitWidth="250.0" layoutX="505.0" onMouseClicked="#workMember" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/member2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="756.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/curtain.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="241.0" prefHeight="379.0" prefWidth="751.0">
               <children>
                  <ImageView fitHeight="503.0" fitWidth="751.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/background.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="paneDoubleOne" prefHeight="349.0" prefWidth="720.0">
                     <children>
                        <ImageView fx:id="imgDoubleOneBefore" fitHeight="73.0" fitWidth="29.0" layoutX="79.0" layoutY="126.0" onMouseClicked="#doubleOneBefore" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/websalerui/leftButton.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgDoubleOneNext" fitHeight="62.0" fitWidth="54.0" layoutX="610.0" layoutY="126.0" onMouseClicked="#doubleOneNext" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/websalerui/rightButton.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="262.0" fitWidth="527.0" layoutX="101.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/websalerui/infoFrame.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="doubleOnePane1" layoutX="107.0" layoutY="33.0" prefHeight="262.0" prefWidth="506.0">
                           <children>
                              <TextField cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="28.0" layoutY="34.0" prefHeight="54.0" prefWidth="264.0" scaleShape="false" style="-fx-background-color: transparent;" text="双“11”优惠活动一">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextArea cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="28.0" layoutY="88.0" prefHeight="147.0" prefWidth="448.0" scaleShape="false" style="-fx-background-color: transparent;" text="全场五折 对 就是这么暴力">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </TextArea>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="doubleOnePane2" layoutX="104.0" layoutY="36.0" prefHeight="253.0" prefWidth="506.0" visible="false">
                           <children>
                              <TextField cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="31.0" layoutY="31.0" prefHeight="54.0" prefWidth="264.0" scaleShape="false" style="-fx-background-color: transparent;" text="双“11”优惠活动二">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextArea cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="31.0" layoutY="85.0" prefHeight="147.0" prefWidth="448.0" scaleShape="false" style="-fx-background-color: transparent;" text="全场五折 对 就是这么暴力 x2&#10;好吧 打第二行就是为了看起来明显点">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="paneVIP" prefHeight="349.0" prefWidth="720.0" visible="false">
                     <children>
                        <ImageView fx:id="imgVIPBefore" fitHeight="73.0" fitWidth="29.0" layoutX="79.0" layoutY="126.0" onMouseClicked="#VIPBefore" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/websalerui/leftButton.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgVIPNext" fitHeight="62.0" fitWidth="54.0" layoutX="610.0" layoutY="126.0" onMouseClicked="#VIPNext" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/websalerui/rightButton.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="262.0" fitWidth="527.0" layoutX="101.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/websalerui/infoFrame.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="VIPPane1" layoutX="107.0" layoutY="33.0" prefHeight="262.0" prefWidth="506.0">
                           <children>
                              <TextField cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="28.0" layoutY="34.0" prefHeight="54.0" prefWidth="264.0" scaleShape="false" style="-fx-background-color: transparent;" text="特定商圈VIP活动一">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextArea cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="28.0" layoutY="88.0" prefHeight="147.0" prefWidth="448.0" scaleShape="false" style="-fx-background-color: transparent;" text="入住特定商圈送卡包">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </TextArea>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="VIPPane2" layoutX="104.0" layoutY="36.0" prefHeight="253.0" prefWidth="506.0" visible="false">
                           <children>
                              <TextField cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="31.0" layoutY="31.0" prefHeight="54.0" prefWidth="264.0" scaleShape="false" style="-fx-background-color: transparent;" text="特定商圈VIP活动二">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextArea cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="31.0" layoutY="85.0" prefHeight="147.0" prefWidth="448.0" scaleShape="false" style="-fx-background-color: transparent;" text="天啊为啥只剩半个月写大作业了！&#10;快12点了想不出活动内容了">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="paneMember" prefHeight="349.0" prefWidth="720.0" visible="false">
                     <children>
                        <ImageView fx:id="imgMemberBefore" fitHeight="73.0" fitWidth="29.0" layoutX="79.0" layoutY="126.0" onMouseClicked="#memberBefore" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/websalerui/leftButton.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgMemberNext" fitHeight="62.0" fitWidth="54.0" layoutX="610.0" layoutY="126.0" onMouseClicked="#memberNext" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/websalerui/rightButton.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="262.0" fitWidth="527.0" layoutX="101.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/websalerui/infoFrame.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="memberPane1" layoutX="107.0" layoutY="33.0" prefHeight="262.0" prefWidth="506.0">
                           <children>
                              <TextField cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="28.0" layoutY="34.0" prefHeight="54.0" prefWidth="282.0" scaleShape="false" style="-fx-background-color: transparent;" text="会员等级与折扣活动一">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextArea cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="28.0" layoutY="88.0" prefHeight="147.0" prefWidth="448.0" scaleShape="false" style="-fx-background-color: transparent;" text="这是第一条活动">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </TextArea>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="memberPane2" layoutX="104.0" layoutY="36.0" prefHeight="253.0" prefWidth="506.0" visible="false">
                           <children>
                              <TextField cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="31.0" layoutY="31.0" prefHeight="54.0" prefWidth="295.0" scaleShape="false" style="-fx-background-color: transparent;" text="会员等级与折扣活动二">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextArea cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="31.0" layoutY="85.0" prefHeight="147.0" prefWidth="448.0" scaleShape="false" style="-fx-background-color: transparent;" text="这是第二条活动&#10;又是新的一天大家好 期待加基森！">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneOrder" layoutX="250.0" prefHeight="618.0" prefWidth="751.0" visible="false">
         <children>
            <ScrollBar layoutY="600.0" prefHeight="18.0" prefWidth="751.0" visibleAmount="35.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneCredit" layoutX="250.0" prefHeight="618.0" prefWidth="751.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <AnchorPane fx:id="paneCredit1" layoutY="-1.0" prefHeight="618.0" prefWidth="751.0">
               <children>
                  <ImageView fitHeight="618.0" fitWidth="820.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/background2.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="197.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/信用充值.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="buttonConfirm1" layoutX="319.0" layoutY="452.0" onMouseClicked="#confirmCredit" onMouseEntered="#onConfirmEntered" onMouseExited="#onConfirmExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/confirmButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="buttonConfirm2" layoutX="319.0" layoutY="452.0" onMouseClicked="#confirmCredit" onMouseEntered="#onConfirmEntered" onMouseExited="#onConfirmExited" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/confirmButton2.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane fx:id="paneCredit2" layoutX="-2.0" prefHeight="619.0" prefWidth="820.0" visible="false">
               <children>
                  <ImageView fitHeight="618.0" fitWidth="819.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/background2.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="199.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/充值成功表.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="buttonReturn1" layoutX="321.0" layoutY="480.0" onMouseClicked="#returnPaneCredit1" onMouseEntered="#onReturnEntered" onMouseExited="#onReturnExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/return.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="buttonReturn2" layoutX="321.0" layoutY="480.0" onMouseClicked="#returnPaneCredit1" onMouseEntered="#onReturnEntered" onMouseExited="#onReturnExited" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/return2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
