<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.websalerui.uiWebSalerCreditController">
   <children>
      <AnchorPane layoutX="179.0" prefHeight="619.0" prefWidth="820.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane fx:id="paneCredit1" layoutX="70.0" layoutY="-1.0" prefHeight="618.0" prefWidth="751.0">
               <children>
                  <ImageView fitHeight="618.0" fitWidth="820.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/background2.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="197.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/信用充值.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="buttonConfirm1" layoutX="319.0" layoutY="452.0" onMouseClicked="#confirmCredit" onMouseEntered="#onConfirmEntered" onMouseExited="#onConfirmExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/confirmButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="buttonConfirm2" layoutX="319.0" layoutY="452.0" onMouseClicked="#confirmCredit" onMouseEntered="#onConfirmEntered" onMouseExited="#onConfirmExited" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/confirmButton2.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="textFieldUserId" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="322.0" layoutY="230.0" prefHeight="36.0" prefWidth="173.0" scaleShape="false" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="textFieldConfirmUserId" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="362.0" layoutY="307.0" prefHeight="36.0" prefWidth="139.0" scaleShape="false" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldMoney" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="375.0" layoutY="379.0" prefHeight="23.0" prefWidth="131.0" scaleShape="false" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="labelWarning" layoutX="337.0" layoutY="345.0" text="请再次确认用户名！" textFill="RED" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNotExisted" layoutX="383.0" layoutY="272.0" text="该用户名不存在！" textFill="RED" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneCredit2" layoutX="68.0" prefHeight="619.0" prefWidth="820.0" visible="false">
               <children>
                  <ImageView fitHeight="618.0" fitWidth="819.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/background2.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="199.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/充值成功表.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="buttonReturn1" layoutX="321.0" layoutY="480.0" onMouseClicked="#returnPaneCredit1" onMouseEntered="#onReturnEntered" onMouseExited="#onReturnExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/return.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="buttonReturn2" layoutX="321.0" layoutY="480.0" onMouseClicked="#returnPaneCredit1" onMouseEntered="#onReturnEntered" onMouseExited="#onReturnExited" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/return2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelSuccessMoney" alignment="CENTER" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="281.0" layoutY="191.0" prefHeight="36.0" prefWidth="181.0" scaleShape="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSuccessUserId" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="336.0" layoutY="263.0" prefHeight="35.0" prefWidth="165.0" scaleShape="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSuccessCreditBefore" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="356.0" layoutY="338.0" prefHeight="35.0" prefWidth="139.0" scaleShape="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSuccessCreditPresent" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="356.0" layoutY="409.0" prefHeight="36.0" prefWidth="139.0" scaleShape="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <VBox prefHeight="618.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <HBox prefHeight="122.0" prefWidth="244.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/portrait.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="黄小萱">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="60.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneSaleStrategy" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../../../graphics/websalerui/label1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneOrder" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/websalerui/label3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/websalerui/label6.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label fx:id="labelExit" onMouseClicked="#onClickedLabelExit" onMouseEntered="#enteredLabelExit" onMouseExited="#exitedLabelExit" text="登出">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="16.0" top="200.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
