<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelsalerui.uiHotelRoomController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="241.0" layoutY="-1.0" prefHeight="618.0" prefWidth="756.0">
         <content>
            <AnchorPane prefHeight="800.0" prefWidth="794.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="653.0" fitWidth="972.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/bk.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="2.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/bk4.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="14.0" layoutY="140.0" prefHeight="322.0" prefWidth="239.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/hotelsalerui/Orderbk.png" />
                           </image>
                        </ImageView>
                        <Label text="标准（单人）间" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="173.0" text="空房数量：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="219.0" text="价格：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEditSingleRoom" layoutX="161.0" layoutY="262.0" onMouseClicked="#onClickedLabelEditSingleRoom" onMouseEntered="#onEnteredLabelEditSingleRoom" onMouseExited="#onExitedLabelEditSingleRoom" text="编辑">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="151.0" layoutY="219.0" text="元/晚">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="178.0" layoutY="173.0" text="间">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldSingleRoomPrice" layoutX="78.0" layoutY="220.0" prefHeight="23.0" prefWidth="66.0" visible="false" />
                        <Label fx:id="labelSingleRoomNum" alignment="CENTER" layoutX="113.0" layoutY="173.0" prefHeight="24.0" prefWidth="60.0" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSingleRoomPrice" alignment="CENTER" layoutX="79.0" layoutY="219.0" prefHeight="24.0" prefWidth="63.0" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="59.0" text="标准（单人）间" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonConfirmSingleRoom" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="76.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#confirmEditSingleRoom" text="确认" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Button fx:id="buttonCancelSingleRoom" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="144.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#cancelEditSingleRoom" text="取消" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Label layoutX="25.0" layoutY="134.0" text="房间总数：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="178.0" layoutY="134.0" text="间">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSingleRoomTotal" layoutX="113.0" layoutY="134.0" prefHeight="24.0" prefWidth="61.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldSingleRoomTotal" layoutX="111.0" layoutY="135.0" prefHeight="23.0" prefWidth="61.0" visible="false" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="495.0" layoutY="140.0" prefHeight="322.0" prefWidth="239.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/hotelsalerui/Orderbk.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="169.0" text="空房数量：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="216.0" text="价格：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEditDisabledRoom" layoutX="161.0" layoutY="262.0" onMouseClicked="#onClickedLabelEditDisabledRoom" onMouseEntered="#onEnteredLabelEditDisabledRoom" onMouseExited="#onExitedLabelEditDisabledRoom" text="编辑">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="149.0" layoutY="216.0" text="元/晚">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="173.0" layoutY="169.0" text="间">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldDisabledRoomPrice" layoutX="82.0" layoutY="217.0" prefHeight="23.0" prefWidth="62.0" visible="false" />
                        <Label fx:id="labelDisabledRoomNum" alignment="CENTER" layoutX="116.0" layoutY="170.0" prefHeight="24.0" prefWidth="54.0" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDisabledRoomPrice" alignment="CENTER" layoutX="82.0" layoutY="217.0" prefHeight="24.0" prefWidth="63.0" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="71.0" layoutY="60.0" text="无障碍客房" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonConfirmDisabledRoom" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="76.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#confirmEditDisabledRoom" text="确认" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Button fx:id="buttonCancelDisabledRoom" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="144.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#cancelEditDisabledRoom" text="取消" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Label layoutX="31.0" layoutY="132.0" text="房间总数：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="173.0" layoutY="132.0" text="间">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDisabledRoomTotal" layoutX="118.0" layoutY="132.0" prefHeight="24.0" prefWidth="54.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldDisabledRoomTotal" layoutX="117.0" layoutY="133.0" prefHeight="23.0" prefWidth="54.0" visible="false" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="254.0" layoutY="140.0" prefHeight="322.0" prefWidth="239.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../graphics/hotelsalerui/Orderbk.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="30.0" layoutY="172.0" text="空房数量：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="217.0" text="价格：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEditDoubleRoom" layoutX="161.0" layoutY="262.0" onMouseClicked="#onClickedLabelEditDoubleRoom" onMouseEntered="#onEnteredLabelEditDoubleRoom" onMouseExited="#onExitedLabelEditDoubleRoom" text="编辑">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="149.0" layoutY="217.0" text="元/晚">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="178.0" layoutY="172.0" text="间">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldDoubleRoomPrice" layoutX="81.0" layoutY="218.0" prefHeight="23.0" prefWidth="63.0" visible="false" />
                        <Label fx:id="labelDoubleRoomNum" alignment="CENTER" layoutX="119.0" layoutY="172.0" prefHeight="24.0" prefWidth="54.0" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDoubleRoomPrice" alignment="CENTER" layoutX="81.0" layoutY="217.0" prefHeight="24.0" prefWidth="63.0" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="59.0" text="标准（双人）间" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonConfirmDoubleRoom" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="75.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#confirmEditDoubleRoom" text="确认" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Button fx:id="buttonCancelDoubleRoom" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="144.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#cancelEditDoubleRoom" text="取消" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Label layoutX="30.0" layoutY="134.0" text="房间总数：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="178.0" layoutY="134.0" text="间">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDoubleRoomTotal" layoutX="116.0" layoutY="134.0" prefHeight="24.0" prefWidth="61.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldDoubleRoomTotal" layoutX="114.0" layoutY="135.0" prefHeight="23.0" prefWidth="61.0" visible="false" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="334.0" fitWidth="744.0" layoutX="4.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/bkcopy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="564.0" layoutX="82.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/line.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="54.0" layoutY="533.0" text="用户线下入住/退房登记：">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="71.0" layoutY="634.0" text="房间类型：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="725.0" text="房间数目：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="71.0" layoutY="780.0" text="起止时间：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkBoxSingleRoom" layoutX="151.0" layoutY="671.0" mnemonicParsing="false" onMouseClicked="#onClickedBookSingleRoom" text="标准（单人）间">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxDoubleRoom" layoutX="338.0" layoutY="671.0" mnemonicParsing="false" onMouseClicked="#onClickedBookDoubleRoom" text="标准（双人）间">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxDisabledRoom" layoutX="536.0" layoutY="671.0" mnemonicParsing="false" onMouseClicked="#onClickedBookDisabledRoom" text="无障碍客房">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <TextField fx:id="textFieldRoomNum" layoutX="171.0" layoutY="725.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="72.0" layoutY="589.0" text="入住/退房：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkBoxCheckIn" layoutX="196.0" layoutY="589.0" mnemonicParsing="false" onMouseClicked="#onClickedCheckIn" text="入住">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxCheckOut" layoutX="303.0" layoutY="589.0" mnemonicParsing="false" onMouseClicked="#onClickedCheckOut" text="退房">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <Button layoutX="459.0" layoutY="849.0" mnemonicParsing="false" onMouseClicked="#confirmOffLine" text="确认">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="579.0" layoutY="849.0" mnemonicParsing="false" onMouseClicked="#cancelOffLine" text="取消">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="381.0" layoutY="777.0" text="~">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePickerBeginTime" layoutX="172.0" layoutY="781.0" />
                  <DatePicker fx:id="datePickerEndTime" layoutX="420.0" layoutY="781.0" />
                  <Label layoutX="28.0" layoutY="94.0" text="请选择查询日期：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" layoutX="186.0" layoutY="94.0" prefHeight="24.0" prefWidth="186.0" />
                  <Button layoutX="396.0" layoutY="92.0" mnemonicParsing="false" onAction="#checkRoomByDate" text="确认">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <VBox prefHeight="618.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <HBox prefHeight="122.0" prefWidth="244.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/portrait.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="黄小萱">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="60.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="imgHotelInfo1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneHotelInfo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelInfo1.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgHotelRoom1" fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelRoom1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHotelRoom2" fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelRoom2.png" />
               </image>
               <VBox.margin>
                  <Insets top="-80.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgHotelOrder1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneHotelOrder" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelOrder1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHotelSaleStrategy1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneHotelSaleStrategy" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/saleStrategy1.png" />
               </image>
            </ImageView>
            <Label fx:id="labelExit" onMouseClicked="#onClickedLabelExit" onMouseEntered="#enteredLabelExit" onMouseExited="#exitedLabelExit" text="登出">
               <VBox.margin>
                  <Insets left="20.0" top="115.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
