<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelsalerui.uiHotelOrderController">
   <children>
      <VBox prefHeight="618.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <HBox prefHeight="122.0" prefWidth="244.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/portrait.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="黄小萱">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="60.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="imgHotelInfo1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneHotelInfo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelInfo1.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgHotelRoom1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneHotelRoom" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelRoom1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHotelOrder1" fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelOrder1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHotelOrder2" fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelOrder2.png" />
               </image>
               <VBox.margin>
                  <Insets top="-80.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgHotelSaleStrategy1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneHotelSaleStrategy" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/saleStrategy1.png" />
               </image>
            </ImageView>
            <Label fx:id="labelExit" onMouseClicked="#onClickedLabelExit" onMouseEntered="#enteredLabelExit" onMouseExited="#exitedLabelExit" text="登出">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="20.0" top="115.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <AnchorPane layoutX="250.0" prefHeight="618.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TableView layoutX="51.0" layoutY="84.0" prefHeight="450.0" prefWidth="636.0">
              <columns>
                <TableColumn prefWidth="102.0" text="订单编号" />
                <TableColumn prefWidth="105.0" text="用户ID" />
                  <TableColumn prefWidth="102.0" text="房间类型" />
                  <TableColumn prefWidth="108.0" text="订单状态" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
