<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelsalerui.uiHotelSaleStrategyController">
   <children>
      <AnchorPane fx:id="panePromotionBirthday" layoutX="250.0" prefHeight="618.0" prefWidth="749.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="652.0" fitWidth="752.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/bk.png" />
               </image>
            </ImageView>
            <ImageView layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/birthday2.png" />
               </image>
            </ImageView>
            <ImageView layoutX="188.0" layoutY="27.0" onMouseClicked="#showPromotionDoubleOne" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/doubleOne1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="376.0" layoutY="27.0" onMouseClicked="#showPromotionCompany" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/company1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="564.0" layoutY="27.0" onMouseClicked="#showPromotionThreeRooms" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/threeRoom1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/curtain.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="paneInfoPromotionBirthday" layoutY="257.0" prefHeight="360.0" prefWidth="752.0">
               <children>
                  <ImageView layoutX="650.0" layoutY="142.0" onMouseClicked="#birthdayNext" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/right.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="75.0" layoutY="142.0" onMouseClicked="#birthdayBefore" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/left.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="96.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/promotionBk.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelPromotionBirthdayName" layoutX="196.0" layoutY="58.0" prefHeight="34.0" prefWidth="131.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPromotionBirthdayTime" layoutX="188.0" layoutY="93.0" prefHeight="34.0" prefWidth="260.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPromotionBirthdayContent" alignment="TOP_LEFT" layoutX="165.0" layoutY="135.0" prefHeight="145.0" prefWidth="497.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="691.0" layoutY="319.0" onMouseClicked="#onClickedEditPromotionBirthday" text="编辑" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="132.0" layoutY="65.0" text="活动名：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="100.0" text="详细介绍：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panePromotionDoubleOne" layoutX="250.0" prefHeight="618.0" prefWidth="749.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <ImageView fitHeight="652.0" fitWidth="752.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/bk.png" />
               </image>
            </ImageView>
            <ImageView layoutY="27.0" onMouseClicked="#showPromotionBirthday" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/birthday1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="188.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/doubleOne2.png" />
               </image>
            </ImageView>
            <ImageView layoutX="376.0" layoutY="27.0" onMouseClicked="#showPromotionCompany" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/company1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="564.0" layoutY="27.0" onMouseClicked="#showPromotionThreeRooms" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/threeRoom1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/curtain.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="paneInfoPromotionDoubleOne" layoutY="257.0" prefHeight="360.0" prefWidth="752.0">
               <children>
                  <ImageView layoutX="650.0" layoutY="142.0" onMouseClicked="#doubleOneNext" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/right.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="75.0" layoutY="142.0" onMouseClicked="#doubleOneBefore" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/left.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="96.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/promotionBk.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelPromotionDoubleOneName" layoutX="208.0" layoutY="58.0" prefHeight="34.0" prefWidth="161.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPromotionDoubleOneTime" layoutX="200.0" layoutY="93.0" prefHeight="34.0" prefWidth="270.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPromotionDoubleOneContent" alignment="TOP_LEFT" layoutX="165.0" layoutY="170.0" prefHeight="129.0" prefWidth="497.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="691.0" layoutY="319.0" onMouseClicked="#onClickedEditPromotionDoubleOne" text="编辑" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="132.0" layoutY="65.0" text="活动名：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="100.0" text="时间：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="135.0" text="详细介绍：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panePromotionCompany" layoutX="250.0" prefHeight="618.0" prefWidth="749.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <ImageView fitHeight="652.0" fitWidth="752.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/bk.png" />
               </image>
            </ImageView>
            <ImageView layoutY="27.0" onMouseClicked="#showPromotionBirthday" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/birthday1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="188.0" layoutY="27.0" onMouseClicked="#showPromotionDoubleOne" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/doubleOne1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="376.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/company2.png" />
               </image>
            </ImageView>
            <ImageView layoutX="564.0" layoutY="27.0" onMouseClicked="#showPromotionThreeRooms" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/threeRoom1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/curtain.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="paneInfoPromotionCompany" layoutY="257.0" prefHeight="360.0" prefWidth="752.0">
               <children>
                  <ImageView layoutX="650.0" layoutY="142.0" onMouseClicked="#companyNext" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/right.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="75.0" layoutY="142.0" onMouseClicked="#companyBefore" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/left.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="96.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/promotionBk.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelPromotionCompanyName" layoutX="197.0" layoutY="58.0" prefHeight="34.0" prefWidth="172.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPromotionCompanyTime" layoutX="212.0" layoutY="94.0" prefHeight="34.0" prefWidth="29.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPromotionCompanyContent" alignment="TOP_LEFT" layoutX="165.0" layoutY="135.0" prefHeight="138.0" prefWidth="467.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="691.0" layoutY="319.0" onMouseClicked="#onClickedEditPromotionCompany" text="编辑" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="132.0" layoutY="65.0" text="活动名：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="100.0" text="详细介绍：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="menuButtonChooseCompany" layoutX="377.0" layoutY="61.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="请选择企业">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panePromotionThreeRooms" layoutX="250.0" prefHeight="618.0" prefWidth="749.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <ImageView fitHeight="652.0" fitWidth="752.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/bk.png" />
               </image>
            </ImageView>
            <ImageView layoutY="27.0" onMouseClicked="#showPromotionBirthday" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/birthday1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="188.0" layoutY="27.0" onMouseClicked="#showPromotionDoubleOne" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/doubleOne1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="376.0" layoutY="27.0" onMouseClicked="#showPromotionCompany" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/company1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="564.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/threeRoom2.png" />
               </image>
            </ImageView>
            <ImageView layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/curtain.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="paneInfoPromotionThreeRooms" layoutY="257.0" prefHeight="360.0" prefWidth="752.0">
               <children>
                  <ImageView layoutX="650.0" layoutY="142.0" onMouseClicked="#threeRoomsNext" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/right.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="75.0" layoutY="142.0" onMouseClicked="#threeRoomsBefore" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/left.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="96.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/hotelsalerui/promotionBk.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelPromotionThreeRoomsName" layoutX="197.0" layoutY="58.0" prefHeight="34.0" prefWidth="161.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPromotionThreeRoomsTime" layoutX="197.0" layoutY="93.0" prefHeight="34.0" prefWidth="270.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPromotionThreeRoomsContent" alignment="TOP_LEFT" layoutX="165.0" layoutY="170.0" prefHeight="138.0" prefWidth="490.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="691.0" layoutY="319.0" onMouseClicked="#onClickedEditPromotionThreeRooms" text="编辑" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="132.0" layoutY="65.0" text="活动名：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="100.0" text="时间：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="135.0" text="详细介绍：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <VBox prefHeight="618.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <HBox prefHeight="122.0" prefWidth="244.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../graphics/websalerui/portrait.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="90.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="imgHotelInfo1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneHotelInfo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelInfo1.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgHotelRoom1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneHotelRoom" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelRoom1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHotelOrder1" fitHeight="80.0" fitWidth="250.0" onMouseClicked="#jumpToSceneHotelOrder" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/hotelOrder1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHotelSaleStrategy2" fitHeight="82.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <image>
                  <Image url="@../../../../../graphics/hotelsalerui/saleStrategy2.png" />
               </image>
            </ImageView>
            <Label fx:id="labelExit" onMouseClicked="#onClickedLabelExit" onMouseEntered="#enteredLabelExit" onMouseExited="#exitedLabelExit" text="登出">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="20.0" top="114.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <AnchorPane fx:id="paneEditPromotion" layoutX="250.0" layoutY="258.0" prefHeight="360.0" prefWidth="752.0" visible="false">
         <children>
            <TextArea fx:id="textAreaPromotionContent" focusTraversable="false" layoutX="83.0" layoutY="114.0" prefHeight="162.0" prefWidth="490.0" promptText="输入活动内容">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            <Button layoutX="368.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#onClickedNewPromotion" text="新建">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="458.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#onClickedDeletePromotion" text="删除">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="546.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#onClickedConfirmEditPromotion" text="确认">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="636.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#onClickedCancelEditPromotion" text="取消">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="83.0" layoutY="77.0" text="开始时间：">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="336.0" layoutY="77.0" text="结束时间：">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerBeginTime" layoutX="163.0" layoutY="76.0" prefHeight="24.0" prefWidth="161.0" />
            <DatePicker fx:id="datePickerEndTime" layoutX="416.0" layoutY="77.0" prefHeight="23.0" prefWidth="161.0" />
            <Label layoutX="83.0" layoutY="30.0" text="活动名：">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldPromotionName" focusTraversable="false" layoutX="163.0" layoutY="25.0" prefHeight="34.0" prefWidth="161.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="344.0" layoutY="31.0" text="折扣：">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldDiscount" focusTraversable="false" layoutX="405.0" layoutY="24.0" prefHeight="34.0" prefWidth="102.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="labelPleaseNew" layoutX="163.0" layoutY="284.0" prefHeight="34.0" prefWidth="161.0" text="请先新建活动策略！" textFill="RED" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="30.0" text="折">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
